﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.Script4Online.iml
/modules.xml
/contentModel.xml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/../../../../../../../:\ProjectGame\Online\Script4Online\.idea\.idea.Script4Online\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
